current train loss = 0.24240607024028
current dev loss = 0.22807146939521
current train loss = 0.22762705057799
current dev loss = 0.22780617566352
current train loss = 0.22752622837704
current dev loss = 0.22780515060928
best model found at 0
current train loss = 0.22752159934225
current dev loss = 0.22780646129942
current train loss = 0.22752129325712
current dev loss = 0.22780686611309
current train loss = 0.22752127814159
current dev loss = 0.22780697786534
current train loss = 0.22752128049571
current dev loss = 0.22780700923835
current train loss = 0.22752128194914
current dev loss = 0.22780701839111
current train loss = 0.22752128249746
current dev loss = 0.22780702117426
current train loss = 0.22752128269023
current dev loss = 0.22780702205461
current train loss = 0.22752128275829
current dev loss = 0.22780702234313
current train loss = 0.22752128278281
current dev loss = 0.22780702244059
