current train loss = 0.23843066331635
current dev loss = 0.22424738625353
current train loss = 0.22328048246742
current dev loss = 0.22361340445639
current train loss = 0.22289373838919
current dev loss = 0.22358375915203
best model found at 0
current train loss = 0.22282764652237
current dev loss = 0.22358936793285
current train loss = 0.22280952914282
current dev loss = 0.22359546012344
current train loss = 0.22280323675856
current dev loss = 0.22359941004791
current train loss = 0.2228006733248
current dev loss = 0.22360179907042
current train loss = 0.22279950776357
current dev loss = 0.22360325301345
current train loss = 0.22279893761704
current dev loss = 0.22360416193121
current train loss = 0.22279864488091
current dev loss = 0.22360474766522
current train loss = 0.22279848939661
current dev loss = 0.22360513568004
current train loss = 0.22279840459723
current dev loss = 0.22360539862438
